{
  "name": "PendingUser",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "role": {
      "type": "string",
      "enum": [
        "assessor",
        "admin"
      ],
      "default": "assessor",
      "description": "Primary role (derived from roles)"
    },
    "roles": {
      "type": "array",
      "description": "All user types assigned to this pending user",
      "items": {
        "type": "string",
        "enum": [
          "admin",
          "assessor"
        ]
      },
      "default": [
        "assessor"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "invited"
      ],
      "default": "pending",
      "description": "Whether user has been invited to the app"
    }
  },
  "required": [
    "email"
  ]
}