{
  "name": "Report",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string",
      "description": "ID of the staff member"
    },
    "staff_name": {
      "type": "string",
      "description": "Name of the staff member"
    },
    "staff_email": {
      "type": "string",
      "description": "Email of the staff member"
    },
    "role": {
      "type": "string",
      "description": "Role of the staff member on site"
    },
    "other_role": {
      "type": "string",
      "description": "Role of the other participant on the call"
    },
    "staff_channel": {
      "type": "string",
      "description": "Which audio channel the staff member was on (LC or RC)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "saved",
        "sent",
        "staff_reviewed",
        "signed_off"
      ],
      "default": "draft",
      "description": "Workflow status of the report"
    },
    "call_date": {
      "type": "string",
      "description": "Date of the call"
    },
    "call_type": {
      "type": "string",
      "description": "Type of call"
    },
    "call_context": {
      "type": "string",
      "description": "Context provided for the call"
    },
    "call_summary": {
      "type": "string",
      "description": "AI-generated 1-2 sentence summary of the call context for reviewers"
    },
    "audio_url": {
      "type": "string",
      "description": "URL of the uploaded audio file"
    },
    "transcription_text": {
      "type": "string",
      "description": "Full transcription text"
    },
    "transcription_duration": {
      "type": "number",
      "description": "Duration of the call in seconds"
    },
    "transcription_language": {
      "type": "string",
      "description": "Detected language of the transcription"
    },
    "timestamped_transcript": {
      "type": "array",
      "description": "Array of timestamped transcript segments",
      "items": {
        "type": "object"
      }
    },
    "quality_assessment": {
      "type": "object",
      "description": "AI-generated quality assessment"
    },
    "action_items": {
      "type": "array",
      "description": "Reviewer-assigned action items per assessment aspect",
      "items": {
        "type": "object",
        "properties": {
          "aspect_id": {
            "type": "string"
          },
          "aspect_name": {
            "type": "string"
          },
          "aspect_grade": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "action_type": {
            "type": "string",
            "enum": [
              "predefined",
              "custom"
            ]
          },
          "reviewer_comment": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "staff_comment": {
            "type": "string"
          }
        }
      }
    },
    "staff_reviewed_at": {
      "type": "string",
      "description": "ISO timestamp when staff submitted their review"
    }
  },
  "required": [
    "staff_name"
  ]
}