{
  "name": "Report",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string",
      "description": "ID of the staff member"
    },
    "staff_name": {
      "type": "string",
      "description": "Name of the staff member"
    },
    "role": {
      "type": "string",
      "description": "Role of the staff member on site"
    },
    "other_role": {
      "type": "string",
      "description": "Role of the other participant on the call"
    },
    "staff_channel": {
      "type": "string",
      "description": "Which audio channel the staff member was on (LC or RC)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "saved"
      ],
      "default": "draft",
      "description": "Whether the report has been saved/confirmed"
    },
    "call_date": {
      "type": "string",
      "description": "Date of the call"
    },
    "call_type": {
      "type": "string",
      "description": "Type of call"
    },
    "call_context": {
      "type": "string",
      "description": "Context provided for the call"
    },
    "call_summary": {
      "type": "string",
      "description": "AI-generated 1-2 sentence summary of the call context for reviewers"
    },
    "audio_url": {
      "type": "string",
      "description": "URL of the uploaded audio file"
    },
    "transcription_text": {
      "type": "string",
      "description": "Full transcription text"
    },
    "transcription_duration": {
      "type": "number",
      "description": "Duration of the call in seconds"
    },
    "transcription_language": {
      "type": "string",
      "description": "Detected language of the transcription"
    },
    "timestamped_transcript": {
      "type": "array",
      "description": "Array of timestamped transcript segments",
      "items": {
        "type": "object"
      }
    },
    "quality_assessment": {
      "type": "object",
      "description": "AI-generated quality assessment against R1-R6 rules",
      "properties": {
        "rules": {
          "type": "array",
          "items": {
            "type": "object"
          }
        }
      }
    }
  },
  "required": [
    "staff_name"
  ]
}