{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "assessor"
      ],
      "default": "assessor",
      "description": "Primary role used by platform security. Admin grants full access."
    },
    "roles": {
      "type": "array",
      "description": "All user types assigned to this user",
      "items": {
        "type": "string",
        "enum": [
          "admin",
          "assessor"
        ]
      },
      "default": [
        "assessor"
      ]
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "disabled": {
      "type": "boolean",
      "default": false,
      "description": "When true, the user is blocked from accessing the app until an admin re-enables them."
    }
  },
  "required": []
}